<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/daniel/Desktop/Proycto%20sena/SystemMYDE/Aplicacion/SystemMYDEv1/web/view/cliente/planEntrenamiento.jsp</file>
            <file>file:/C:/Users/daniel/Desktop/Proycto%20sena/SystemMYDE/Aplicacion/SystemMYDEv1/src/java/controller/ctrPersona.java</file>
            <file>file:/C:/Users/daniel/Desktop/Proycto%20sena/SystemMYDE/Aplicacion/SystemMYDEv1/web/view/header.jsp</file>
            <file>file:/C:/Users/daniel/Desktop/Proycto%20sena/SystemMYDE/Aplicacion/SystemMYDEv1/src/java/controller/ctrCronograma.java</file>
            <file>file:/C:/Users/daniel/Desktop/Proycto%20sena/SystemMYDE/Aplicacion/SystemMYDEv1/web/view/planEntrenamiento.jsp</file>
            <file>file:/C:/Users/daniel/Desktop/Proycto%20sena/SystemMYDE/Aplicacion/SystemMYDEv1/web/view/consultaDetalladaP.jsp</file>
        </group>
    </open-files>
</project-private>
